MONGO_URI=mongodb+srv://Tharun:tharun123@cluster0.cj1glgt.mongodb.net/ProjManage

PORT=8000
CORS_ORIGIN=*

Access_Token_Secret=test
ACESS_TOKEN_EXPIRES_IN=1d

REFRESH_Token_Secret=test
REFRESH_TOKEN_EXPIRES_IN=7d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=ed24a2a2f76f67
MAILTRAP_SMTP_PASS=11787dfa28e3c3